<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChecklistCell" customModule="CharlesGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-SS-jBe">
                        <rect key="frame" x="142.5" y="612" width="90" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Fnn-1Z-NZF"/>
                            <constraint firstAttribute="height" constant="40" id="eMf-cc-tNm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                        <color key="tintColor" red="0.57626579349999996" green="0.15660245349999999" blue="0.13501287910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Bắt đầu">
                            <color key="titleColor" red="0.57626579349999996" green="0.15660245349999999" blue="0.13501287910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="startButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nl7-Nd-7RG"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-SM-LMM">
                        <rect key="frame" x="15" y="562" width="345" height="17.5"/>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-xE-ItA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-gb-aeT">
                        <rect key="frame" x="15" y="584.5" width="345" height="12.5"/>
                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.57626579349999996" green="0.15660245349999999" blue="0.13501287910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ou4-gb-aeT" firstAttribute="top" secondItem="z6N-SM-LMM" secondAttribute="bottom" constant="5" id="4qE-Pw-m0A"/>
                <constraint firstItem="Ou4-gb-aeT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="7Gc-So-7Za"/>
                <constraint firstAttribute="trailing" secondItem="KUG-xE-ItA" secondAttribute="trailing" id="Ca0-nX-6wa"/>
                <constraint firstItem="z6N-SM-LMM" firstAttribute="top" secondItem="KUG-xE-ItA" secondAttribute="bottom" constant="15" id="D8e-CO-79o"/>
                <constraint firstItem="GJp-SS-jBe" firstAttribute="top" secondItem="Ou4-gb-aeT" secondAttribute="bottom" constant="15" id="EWa-Wo-mXq"/>
                <constraint firstItem="z6N-SM-LMM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="KgI-F2-GE5"/>
                <constraint firstAttribute="trailing" secondItem="z6N-SM-LMM" secondAttribute="trailing" constant="15" id="L33-tE-Ckr"/>
                <constraint firstItem="GJp-SS-jBe" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="QDl-co-An2"/>
                <constraint firstItem="KUG-xE-ItA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SDD-LV-l32"/>
                <constraint firstAttribute="trailing" secondItem="Ou4-gb-aeT" secondAttribute="trailing" constant="15" id="Sst-JE-BOX"/>
                <constraint firstItem="KUG-xE-ItA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XMk-JV-BFT"/>
                <constraint firstAttribute="bottom" secondItem="GJp-SS-jBe" secondAttribute="bottom" constant="15" id="iOJ-26-v0C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="318" height="490"/>
            <connections>
                <outlet property="imageView" destination="KUG-xE-ItA" id="LwM-bW-VYs"/>
                <outlet property="startButton" destination="GJp-SS-jBe" id="uHC-Hx-Wsl"/>
                <outlet property="subtitleLabel" destination="Ou4-gb-aeT" id="S1u-jE-3Ah"/>
                <outlet property="titleLabel" destination="z6N-SM-LMM" id="lov-cR-AFi"/>
            </connections>
            <point key="canvasLocation" x="66.400000000000006" y="189.3553223388306"/>
        </collectionViewCell>
    </objects>
</document>
